.form{
    display: flex;
    align-items: center;
    gap: 60px;

}
.section1{
    width: 50%;
    text-align: center;
}
.contact-wrapper{
    margin: 20px 0px;
    padding: 40px 60px;
    background: linear-gradient(to bottom, rgb(233, 110, 49), rgb(255, 170, 0),rgb(255, 197, 6), white);
    
}
.style{
    position: relative;
   
}
.section1 h2{
    background: linear-gradient(to right, rgb(217, 5, 254), rgb(0, 255, 4) );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin: 10px 0px;
}
.icon{
    position: absolute;
    top: 20%;
    right: 22%;
}
.style input{
    width: 60%;
    height: 40px;
    /* border-radius: 10px; */
    margin: 10px 0px;
    border: none;
    background: transparent;
    border-bottom: 1px solid black;
}
.style input:focus{
   width: 70%;
   transition: 0.8s;
}
.BUTTTTTT{
    margin: 20px;
}
.bbttnn{
    font-size: 20px;
    padding: 2px 20px;
    border: none;
    background: linear-gradient(to bottom, purple, rgb(188, 188, 222));
    
}
.bbttnn:hover{
    background: linear-gradient(to top, purple, rgb(188, 188, 222));
    transition: 1s;
}

@media (max-width: 1200px) {
    .form{
        flex-direction: column;
        justify-content: center;
    }    
    .section1 {
        width: 100%;
    }
}
@media (max-width: 800px) {
    .section1 img{
        width: 300px;
        height: 300px;
    }
}